spring.application.name=MailSend
server.port = 8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tauheeddarekar786@gmail.com
spring.mail.password=amgp ohnj oiyv pfmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true